<!DOCTYPE html>
<html>
	<html lang="eng"> <!-- Tells the screenreader the html doc is in English -->
<head>
	<link rel="stylesheet" type="text/css" href="Styling.css"> <!--Links Stylesheet -->

	<title>Rebecca Clarke's E-Portfolio</title> <!--Title in the tab -->
	
	<h1><strong>Rebecca Clarke's  E-Portfolio</strong></h1>

	<nav> <!--Opens Nav Bar Code -->
		<ul>
		<li id="active"><strong><a href="AboutMe.html">About Me</a></strong></li>
		<li><strong><a href="Unit1+2Overview.html"> Unit 1+2 Overview</a></strong></li>
		<li><strong><a href="Unit3+4Overview.html"> Unit 3+4 Overview</a></strong></li>
		<li><strong><a href="SelfAssessment.html"> Self Assessment</a></strong></li>
		</ul>
	</nav> <!--Closes Nav Bar Code -->

</head>


    <aside> <!--Open Sidebar Code -->
      <ul>

        <li>Follow me on all my social media!</li>
        <br>
      
        <li><a href="https://www.facebook.com/rebecca.clarke.148"> <img src="Images/fblogo.png" title="Facebook" alt="Facebook Logo"></a></li>
        
        <li><a href="https://twitter.com/beccy_clarke98"><img src="Images/twitterlogo.png" title="Twitter" alt="Twitter Logo"></a></li>
        
        <li><a href="https://www.pinterest.co.uk/beccyclarke/"> <img src="Images/pinterestlogo.png" title="Pinterest" alt="Pinterest Logo"></a></li>

        <li><a href="https://www.snapchat.com/l/en-gb/"> <img src="Images/snapchatlogo.png" title="Snapchat" alt="Snapchat Logo"></a></li>

      </ul>

    </aside> <!--Closes the sidebar code --> 

<body>
    <body background="Images/background.jpg"> <!--Background Image -->

<article id="Column1">

    <h2><strong><u>About me</u></strong></h2>

    <p>Hi everybody, I'm Rebecca Clarke and this my About me E-portfolio page, in this page I am going to be talking about me and why I chose Computer Science, my qualifications to date and some general information about me.</p>

    <img src="Images/me.jpg" title="Rebecca" alt="Image of Rebecca">

  <section>

    <ul id="CV"><abbr title="Curriculum Vitae Information">CV Information</abbr></ul> <!--Abbreviation will show full word when hovered -->

    <ul>
    	<li> Name: Rebecca Clarke</li>
    	<li> Date Of Birth: 01/06/1998</li>
    	<li> Address: 23 Stretford Rd, Hulme, Manchester, M156DD</li>
    	<li> Home Phone Number: 01639 990859</li>
    	<li> Telephone Number: 08672458708</li>
    	<li> Email: 17032866@stu.mmu.ac.uk</li>
    </ul>

  </section>

</article>

<article id="Column2">
  
    <h2><strong><u>Intro to me</u></strong></h2>

  <section>

    <p> I'm Rebecca, I'm currently 19 years old and I am in my first year of Computer Science, before coming to MMU I attended a sixth form college in Norfolk called East Norfolk Sixth Form College which was based in Gorleston. While at East Norfolk Sixth Form College I studied at IT which had units such as Information System,Web Development, HCI and System Analysis. </p>

    <p> I chose Computer Science, as I enjoyed doing my course at college, and a lot of the units are the same, but in more detail. Computer Science is going to give me a chance to expand my skills and gain more knowledge in areas which I am already familiar with. Computer Science will allow me to gain skills and further my knowledge and get me into my chosen career in the future. </p>

  </section>

</article>


<article id="Columntable">

    <h2><strong><u>Qualification</u></strong></h2>

  <table>
    <tr>
    <th> Qualification </th>
    <th> Subject </th>
    <th> Grades</th>
    <th> Year </th>
   </tr>

    <tr>
      <td><abbr title="Business and Technology Education Council">BTEC</abbr></td> <!--Abbrevation, when hovering your mouse over BTEC it will show it stands for Business and technology council -->
      <td>IT</td>
      <td>D*</td>
      <td>2017</td>
   </tr>

    <tr>
      <td><abbr title="Business and Technology Education Council">BTEC</abbr></td>
      <td>Programming</td>
      <td>D*</td>
      <td>2017</td>
    </tr>

    <tr>

    	<td><abbr title="Business and Technology Education Council">BTEC</abbr></td>
    	<td>Games Development</td>
    	<td>D*</td>
    	<td>2016</td>
  	</tr>

 	 <tr>
    	<td><abbr title="Business and Technology Education Council">BTEC</abbr></td>
    	<td>Health And Social</td>
    	<td>P</td>
    	<td>2015</td>
  	</tr>

 	 <tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>English</td>
  		<td>C</td>
  		<td>2014</td>
  	</tr>

  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>Science</td>
		  <td>C</td>
  		<td>2014</td>
  	</tr>

  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>Maths</td>
  		<td>C</td>
 		<td>2014</td>
  	</tr>
  	
  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>Business</td>
  		<td>B</td>
  		<td>2014</td>
  	</tr>

  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>Child Development</td>
  		<td>C</td>
  		<td>2014</td>
 	</tr>

  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>Catering</td>
  		<td>C</td>
 		<td>2014</td>
  	</tr>

  	<tr>
  		<td><abbr title="General Certificate of Secondary Education">GCSE</abbr></td>
  		<td>ICT</td>
  		<td>C</td>
  		<td>2014</td>
  	</tr>

  </table>

</article>

</body>

    <footer>Made By Rebecca Clarke</footer>

</html>