<!DOCTYPE html>
<html>
	<html lang="eng"> <!-- Tells the screenreader the html doc is in English -->
<head>
	<link rel="stylesheet" type="text/css" href="Styling.css"> <!-- Links Stylesheet -->

	<title> Rebecca Clarke's E-Portfolio</title> <!--Title in the tab -->
	

	<h1><strong>Rebecca Clarke's  E-Portfolio</strong></h1>

	<nav> <!--Opens Nav Bar Code -->
		<ul>
		<li><strong><a href="AboutMe.html">About Me</a></strong></li>
		<li><strong><a href="Unit1+2Overview.html"> Unit 1+2 Overview</a></strong></li>
		<li><strong><a href="Unit3+4Overview.html"> Unit 3+4 Overview</a></strong></li>
		<li id="active"><strong><a href="SelfAssessment.html"> Self Assessment</a></strong></li>
		</ul>
	</nav> <!--Closes Nav Bar Code -->

</head>

    <aside> <!--Opens Sidebar Code -->
      <ul>

        <li>Follow me on all my social media!</li>
        <br>
      
        <li><a href="https://www.facebook.com/rebecca.clarke.148"><img src="Images/fblogo.png" alt="Facebook Logo" title="Facebook"></a></li>
        
        <li><a href="https://twitter.com/beccy_clarke98"><img src="Images/twitterlogo.png" alt="Twitter Logo" title="Twitter"></a></li>

        <li><a href="https://www.pinterest.co.uk/beccyclarke/"><img src="Images/pinterestlogo.png" alt="Pinterest Logo" title="Pinterest"></a></li>

        <li><a href="https://www.snapchat.com/l/en-gb/"><img src="Images/snapchatlogo.png" alt="Snapchat Logo" title="Snapchat"></a></li>

      </ul>
    </aside> <!--Closes the sidebar code --> 


<body>
    <body background="Images/background.jpg"> <!--Background Image -->


<section id="Column1"> 

	<h2><strong><u>Self Assessment</u></strong></h2>

		<article>

    		<h3><strong><u>Soft Skills</u></strong></h3>

    			<p>Soft skills, are skills that are much harder to known as people skills,these relate to the way you interact with other people and relate to others.</p>

    			<p> The soft skills I think I possess are below, these are skills which I have built up through my time in education as well as my vast volunteering experience throughout my time at <a href="http://girlsfriendlysociety.org.uk/"><abrr title="Girls Friendly Society">GFS</a> and <a href="https://www.map.uk.net//"> <abrr title="Mancroft Advice Project">MAP</a>.</p> <!--Link -->

    			<ul>
    			<li>Effective Communication</li>
    			<li>Good Flexibility</li>
    			<li>Leadership</li>
    			<li>Motivation</li>
    			<li>Patience</li>
    			<li>Problem Solving Abilities</li>
    			<li>Good Teamworking Abilities</li>
    			<li>Time Management</li>
    			<li>Good Work Ethic</li>
    			</ul>

		</article>

</section>


<section id="Column2">

		<h2><strong><u>Hard Skills</u></strong></h2>

	<article>

			<p>Hard skills are abilities that can be defined and measured. Such as things learnt in the classroom such as programming, typing and writing skills.</p>

			<p>The hard skills I think I possess are below these are skills which I have built up through my time in education and through my own personal study.</p>

			<ul>
				<li>Programming</li>
			<ul>
				<li>Java</li>
				<li>C#</li
>				<li>C++</li>
				<li>JavaScript</li>
				<li>HTML</li>
				<li>CSS</li>
			</ul>
				<li>Discreet Maths</li>
				<li>Computer Skills</li>
			<ul>
				<li>Literate in Microsoft Word</li>
				<li>Literate in Microsoft Excel</li>
				<li>Literate in Microsoft Powerpoint</li>
			</ul>
			</ul>

	</article>

</section> 

<section id="Column3">

		<h2><strong><u>Improvements I could make</u></strong></h2>

	<article>

		<p> I could make improvements in several areas, as with anything I feel you can always improve yourself to be the best and you should never stop trying to improve even if you think it's perfect you can always do something to improve even further.</p>

		<p>I feel I could improve my teamworking abilities to be more effective, so I can help encourage others to take on the leadership role which I usually take on. I could also improve on my patience as I like things being done by a certain time frame and I tend to get annoyed easily if my own personal deadlines are missed</p>

	</article>
	
</section>
  
</body>

    <footer>Made By Rebecca Clarke</footer>

</html>