body {
	width: 80%;
	margin: 0 auto;
	float: center;	
}

h1 {
	color: white;
	text-align: center;
	height: auto;
	width: 100%;
	font-family: Verdana; /*Makes the font Verdana, then goes back to the default text if this isnt installed, this is chosen as it is an easy to read text expecially for people with dyslexia */
	margin-bottom: 1em;
	padding: 5px 5px 5px 5px;
}

nav {
	list-style-type: none;
	font-family: Verdana;
	margin: 0px;
	width: 100%;
	border-bottom: 0%;
	text-align:center;
}

nav ul {
	padding-left: 0px;
}

nav ul li {
  background-color:inherit;
  font-size: 1em;
  list-style-type:none;
  border: 3px solid white;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border-top-right-radius: 10px; /*Makes the top right corner of the nav bar box rounded by 10px */
  border-top-left-radius: 10px;  /*Makes the top left corner of the nav bar box rounded by 10px */
}
li a{
	text-decoration: none;
}
#active{
	background-color:rgb(64,64,64);
}
a:link {   /*Link Colour will appear as white text */
	color: white;
}

a:visited { /*Visted Links will appear as white text */
	color: white;
}
a:hover { /*Hovered Links will appear as white text */
	background-color: red;
	color: white;
}

#Column1{ 
	font-family:Verdana;
	background-color:rgba(255,255,255,0); /*Makes the background transpatent */ 
	float:right;
	text-align: left;
	width: 80%;
    height: auto;
    padding:2px 2px;
    color: white;
    padding-right: 5%;	
} 

#Column1 ul {
	list-style-type: square; /* Makes the bullet points square */
}

#Column1 li {
	list-style-type: square;
}

#Column1 img {
	float: right;
	border: solid 3px white;
	width:160px; 
	height:160px;
}
#CV {
	padding-left: 0px;
	text-decoration: underline; /* Underlines the title CV */
}
#Column2 {
	font-family: Verdana;
	background-color:rgba(255,255,255,0); /*Makes the background transparent */
	float: right;
	text-align: left;
	width: 80%;
    height: auto;
    padding:2px 2px;
    color: white;
    padding-right: 5%;	
}
#Column2 p{
    color: white;
    padding: 2px 2px 2px;
}

#Column2 img {
	float: left;
	padding-right: 2px;
}

#Column2 li{
	list-style-type: square;
	color: white;
}
#Column2 h2,h3{
	color: white;
}
#LogicImg {
	height:100px;
	width:200px;
}
#SWOTImg{
	height:200px;
	width: 200px;
}

#WebImg {
	height: 100px;
	width: 300px;
}

#ProgrammingImg{
	height: 200px;
	width: 300px;
}
#Columntable {
 	font-family: Verdana;
 	background-color:rgba(255,255,255,0);
	float: right;
	text-align: left;
	width: 80%;
	height: auto;
	padding-right: 5%;
}
#Columntable h2 {
	color: white;
}

table{
	font-family: Verdana;
	width: 100%;
	height: auto;
	overflow: scroll; /* When table is overflowing add a scroll element to the table */
}

td {
	padding-right: 10px;
	width: auto;
	height: auto;
	color:white;
	
}

th {
	padding-right: 10px;
	color: white;
}
#Column3 {
 	font-family: Verdana;
 	background-color:rgba(255,255,255,0); /*Makes the background transparent */
	float: right;
	text-align: left;
	width: 80%;
	height: auto;
	padding-right: 5%;
	color: white;
}
#Column3 #p1{
	text-align: center;
}
footer {
	color: white;
	padding: 20px 0px;
	clear: both; /*Moves Footer down to bottom*/
	margin-top: 1em;
	text-align: center;
	
}
ul {
	padding-left: 3%;
}
aside {
	width: 10%;
	float:left;
	text-align: center;
	display: inline;
	color: white;
	margin-top: 10px;
	position: fixed; /*Fixed position (Stays in the same position as you scroll)*/
	padding-right: 10px;
	margin-right: 10px;
}

aside li {
	list-style-type: none;
	display: inline-block;
	text-align: center;
}
aside li a:hover{
	opacity: 0.75;
}
aside img {
	width: 100px;
	height: auto; 
	border: 0;
}

/* ------------------------------MEDIA QUERIES-------------------- */
@media only screen and (max-width:480px) {

	nav ul li {
	display: block; /*When Screen is 480 pixels wide, have the nav bar display as a column downwards */
	}
	#Columntable { /*Re sizes column table to full size as sidebar isnt visable */
		width: 100%;
		float: left;
		overflow-y:hidden; /*Up scroll not visable */
		overflow-x:scroll;
	}
	aside { /*Gets rid of sidebar at a max width of 480px*/
		clear: all;
		margin: 100%;
	}
	#Column1 { /*Re sizes column1 to full size as sidebar isnt visable */
		width: 100%;
		float:left;
	}
	#Column2 { /*Re sizes column2 to full size as sidebar isnt visable */
		width: 100%;
		float: left;
	}
	#Column3 {/*Re sizes column3 to full size as sidebar isnt visable */
		width: 100%;
		float: left;
	}
	#CV {
		float:left;
		width: 100%;
		margin: 0px;
	}
}
@media only screen and (min-width: 480px) {
	aside{
		margin: 100%; /* Gets rid of sidebar */
	}
	#Column1 {
		width: 100%;
		float:left;
	}
	#Column2 {
		width: 100%;
		float: left;
	}
	#Columntable { /*Re sizes column table to full size as sidebar isnt visable */
		width: 100%;
		float: left;
	}
	#Column3 {
		width: 100%;
		float: left;
	}
}
@media only screen and (min-width: 985px) {

	aside{
		margin: 0px; /* Re introduces sidebar */
	}
	#Column1 { /*Resizes Columns to 80% to accomodate the sidebar being back and floats the content to the right*/
		width: 80%;
		float:right;
	}
	#Column2 {
		width: 80%;
		float: right;
	}
	#Columntable { 
		width: 80%;
		float: right;	
	}
	#Column3 {
		width: 80%;
		float: right;
	}
}