<!DOCTYPE html>
<html>
  <html lang="eng"> <!-- Tells the screenreader the html doc is in English -->
<head>
	<link rel="stylesheet" type="text/css" href="Styling.css"> <!-- Links Stylesheet -->

	<title> Rebecca Clarke's E-Portfolio</title> <!--Title in the tab -->
	

	<h1><strong>Rebecca Clarke's  E-Portfolio</strong></h1>

	<nav> <!--Opens Nav Bar Code -->
		<ul>
		<li><strong><a href="AboutMe.html">About Me</a></strong></li>
		<li id="active"><strong><a href="Unit1+2Overview.html"> Unit 1+2 Overview</a></strong></li>
		<li><strong><a href="Unit3+4Overview.html"> Unit 3+4 Overview</a></strong></li>
		<li><strong><a href="SelfAssessment.html"> Self Assessment</a></strong></li>
		</ul>
	</nav> <!--Closes Nav Bar Code -->

</head>

    <aside> <!--Opens Sidebar Code -->
      <ul>

        <li>Follow me on all my social media!</li>
        <br>
      
        <li><a href="https://www.facebook.com/rebecca.clarke.148"><img src="Images/fblogo.png" alt="Facebook Logo" title="Facebook"></a></li>
        
        <li><a href="https://twitter.com/beccy_clarke98"><img src="Images/twitterlogo.png" alt="Twitter Logo" title="Twitter"></a></li>

        <li><a href="https://www.pinterest.co.uk/beccyclarke/"><img src="Images/pinterestlogo.png" alt="Pinterest Logo" title="Pinterest"></a></li>

        <li><a href="https://www.snapchat.com/l/en-gb/"><img src="Images/snapchatlogo.png" alt="Snapchat Logo" title="Snapchat"></a></li>

      </ul>

    </aside> <!--Closes the sidebar code --> 

<body>
    <body background="Images/background.jpg"> <!--Background Image -->


<article id="Column1"> 

    <h2><strong><u>Overview Of Unit 1+2</u></strong></h2>

    <p> Unit 1+2 Consists of Computer System Fundamentals and Information Systems. </p>

  <section>

    <h3><u>Computer System Fundamentals</u></h3>

    	<p> Computer System Fundamentals is the principles and mathematics underpinning the design and construction of a computer system. In CSF you will learn about digital logic and Boolean algebra, assembly language, discreet mathematics. functions, sets and logic. </p>

    <h3><u>Information Systems </u></h3>

    	<p> Information systems is an introduction on how organisations use their information systems to develop analysis techniques. In Information systems you will learn about business activities, information systems, e-commerce theory, system analysis and design techniques, database management systems and database design/development.</p>

  </section>

</article>


<article id="Column2">
	
    <h2><strong><u>Unit 1+2 Work Examples</u></strong></h2>

  <section>

    <h3><u>Computer System Fundamentals</u></h3>

    	<img src="Images/logic.jpg" alt="Logic Circuit A+B NOT = X" id="LogicImg" title="Logic Circuit">

    	<p> This is an example of a logic gate. As you can see from the picture the two inputs are A+B which are going into and AND gate. This type of gate only allows a true output when both inputs are true or logic 1. After this stage, they then pass into a NOT gate which acts as an inverter and turns true expressions false and false expressions true, this then gives you your output of X.</p>
  </section>

    	<br>
  <section>

    <h3><u>Information System</u></h3>

    	<img src="Images/SWOT.png" alt="SWOT Analysis of Yahoo" id="SWOTImg" title="SWOT Analysis">

    	<p> This is an example of a SWOT analysis which I completed in class within a group project. SWOT stands for strengths, weaknesses, opportunities and threats. You complete a SWOT to analyses all these areas of a business to allow you to see what the business needs to improve in and, also how it can expand in the future. </p>

  </section>

</article>

<article id="Column3">

    <h2><strong><u>What I have learnt in each unit</u></strong></h2>

  <section>

    <h3><u>Computer System Fundamentals</u> </h3>

    	<p> In Computer System Fundamentals I have learnt about the different logic gates as well as how to do truth tables and Boolean expressions,I have found learning the Boolean expressions difficult but the logic gates easy as you can use logisim. </p>

    	<p id="p1"><a href="http://www.cburch.com/logisim/">Link To Logisim</a></p> <!--Link -->

  </section>

  <section>

    <h3><u>Information Systems</u></h3>

    	<p> In Information Systems I have learnt about system life cycles, different types of system life cycles such as a waterfall model, rad model etc. I have found learning about these subjects easy as I had previous experience in this as I did a business GCSE and I covered it in BTEC IT. </p>

  		<p id="p1"><a href="http://istqbexamcertification.com/what-are-the-software-development-models/">Link To Information Systems Life Cycle Models</a></p> <!--Link -->

  </section>

</article>
  
</body>

    <footer>Made By Rebecca Clarke</footer>

</html>