<!DOCTYPE html>
<html>
  <html lang="eng"> <!-- Tells the screenreader the html doc is in English -->
<head>
	<link rel="stylesheet" type="text/css" href="Styling.css"> <!-- Links Stylesheet -->

	<title> Rebecca Clarke's E-Portfolio</title> <!--Title in the tab -->
	

	<h1><strong>Rebecca Clarke's  E-Portfolio</strong></h1>

	<nav> <!--Opens Nav Bar Code -->
		<ul>
		<li><strong><a href="AboutMe.html">About Me</a></strong></li>
		<li><strong><a href="Unit1+2Overview.html"> Unit 1+2 Overview</a></strong></li>
		<li id="active"><strong><a href="Unit3+4Overview.html"> Unit 3+4 Overview</a></strong></li>
		<li><strong><a href="SelfAssessment.html"> Self Assessment</a></strong></li>
		</ul>
	</nav> <!--Closes Nav Bar Code -->


</head>

    <aside> <!--Opens Sidebar Code -->
      <ul>

        <li>Follow me on all my social media!</li>
        <br>
      
        <li><a href="https://www.facebook.com/rebecca.clarke.148"><img src="Images/fblogo.png" alt="Facebook Logo" title="Facebook"></a></li>
        
        <li><a href="https://twitter.com/beccy_clarke98"><img src="Images/twitterlogo.png" alt="Twitter Logo" title="Twitter"></a></li>

        <li><a href="https://www.pinterest.co.uk/beccyclarke/"><img src="Images/pinterestlogo.png" alt="Pinterest Logo" title="Pinterest"></a></li>

        <li><a href="https://www.snapchat.com/l/en-gb/"><img src="Images/snapchatlogo.png" alt="Snapchat Logo" title="Snapchat"></a></li>

      </ul>
    </aside> <!--Closes the sidebar code --> 


<body>
    <body background="Images/background.jpg"> <!--Background Image -->

<article id="Column1">


   <h2><strong><u>Overview Of Unit 3+4</u></strong></h2>

    <p> Unit 3+4 Consists of Web Development and Programming </p>

  <section>

    <h3><u>Web Development</u></h3>

    	<p> Web Development is an introduction to the core development technologies and standards and design methods that cater for different platforms. In Web development you will learn about client server models, web standards, HTML 5, use of high level tools, DOM element selection and manipulation, production of standards compliant HTML 5 video.</p>

    <h3><u>Programming </u></h3>

    	<p> Programming is an introduction to high level programming languages and includes principles and practice in problem solving, program design, solution implementation and testing. In Programming you will learn about Java, software life cycle, design methodology, verification and testing, application of standards and conventions, constructs and features, data types, object orientated design and software support environments.</p>
    	
  </section>

</article>

<article id="Column2">

    <h2><strong><u>Unit 3+4 Work Examples</u></strong></h2> 

  <section>

    <h3><u>Web Development</u></h3>

    	<img src="Images/WebDev.png" alt="Webpage with a rounded navigation bar" id="WebImg" title="Webpage">

    	<p>This is an example of a website where we had to sort out the navigation bar, so it was inline, had rounded borders. We also had to change the appearance of the navigation bar for when a user rolled over the pages, clicked on them and their active page</p>

  </section>

    	<br>

  <section>

    <h3><u>Programming</u></h3>

    	<img src="Images/ProgrammingExample.png" alt="Programming Picture showing a row of houses" id="ProgrammingImg" title="Programming">

    	<p>This is an example of a program which I have completed within my lab time. This program has procedures to draw a row of houses, within the procedure you can change how many houses are drawn and the size of these houses.</p>
    
  </section>

</article>

<article id="Column3">

   <h2><strong><u>What I have learnt in each unit</u></strong></h2>

  <section>

    <h3><u>Web Development</u> </h3>

    	<p> In Web Development I have learnt about CSS, layout and positioning, accessibility and usability. I have learnt what CSS is, CSS stands for Cascading Style Sheet, this is how webpages get their stylings from for example their background images and how their text font and size is different. I have also learnt about floats and how a webpage can be laid out, as well as how to make these pages accessible for people with disabilities.</p>

    	<p id="p1"><a href="https://www.w3schools.com/">Link To W3 Schools</a></p> <!--Link -->

  </section>

  <section>

    <h3><u>Programming</u></h3>

    	<p> In Programming I have learnt about procedures,loops,variables, x+Y positions and animations. X+Y positions in programming start from the top left hand corner of your screen, variables are a name given to a specific value stored in a name for example Int StartValue = 3. Int is the type of variable, 'StartValue' is the name of this variable and 3 is the value which is stored. </p>

  		<p id="p1"><a href="https://processing.org/">Link To Processing</a></p> <!--Link -->
  
  </section>

</article>
  
</body>

    <footer>Made By Rebecca Clarke</footer>

</html>