<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!--Specifies the character encoding for the HTML document -->
	<title> MMU VIDEO</title> <!--Title of the page -->
	<script src="script.js"></script> <!--Link to my javascript file -->
</head>
<body>
	<header>
		<h1> Rebecca Clarke, 17032866, 14/11/2017</h1> <!--Header -->
	</header>

	<section id="VideoContainer"> <!--container to hold the video -->
		<video width= 640 height =360 poster="images/poster.jpg"> <!--Display this image when the video is loaded and not played -->
			<source src="video/MP4/MMU.mp4"> <!--Source Video -->
			<source src="video/webM/MMU.webm"> <!--Source Video -->
			<p> Your browser doesn't support HTML5 video. You can download the video file <a href="video/mp4/MMU.mp4">here</a> instead.</p> <!--Shown if the browser doesnt display the video -->
		</video> <!--End of video setup -->

		<div id="videoControls"> <!--Container for all the video controls -->
			<button type="button" id="playPause">Play</button> <!--Play Button -->
			<button type="button" id="muteUnmute">Mute</button> <!---Mute Button -->
			<button type="button" id="stopUnstop">Stop</button> <!--Stop Button -->
			<input type="range" id="seekBar" min="0" max="100" step="1" value="0"> <!--Scrub Bar (Playback) -->
			<input type="range" id="volumeBar" min="0" max="100" 
			step="10" value="0"> <!--Volume Bar -->
			<input type="text" readonly id="playBackTime" size="4"> <!--Playback time box -->
			<input type="text" readonly id="durationField" size="4"> <!--Duration Field Box -->
			<select id="rateOfPlayback"> <!-- Creates a drop down box -->
				<option value="2.0"> 2x </option> <!--Option of the drop down box -->
				<option value="1.75"> 1.75x </option> <!--Option of the drop down box -->
				<option value="1.5"> 1.5x </option> <!--Option of the drop down box -->
				<option value="1.0" selected> 1x</option> <!--Option of the drop down box -->
				<option value="0.75"> 0.75x </option> <!--Option of the drop down box -->
				<option value="0.5"> 0.5x </option> <!--Option of the drop down box -->
			</select>
			<button type="button" id="fastForward"> >> </button> <!--Fast Forward Button -->

		</div> <!--End of all containers -->



	</section>
</body>
</html>
